<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Quanser&#39;s Self Driving Car Virtual Studio Documentation 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_collapse.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="_static/tablefix.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Interface" href="User%20Interface.html" />
    <link rel="prev" title="Getting Started" href="Getting%20Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html">
            <img src="_static/quanser_selfdrivingcarstudio.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="User%20Interface.html">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="System/index.html">Python System &amp; Utility Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Objects/index.html">Python Actors Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code%20Style.html">Code Style</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Quanser's Self Driving Car Virtual Studio Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline"></a></h1>
<dl class="glossary simple">
<dt id="term-Self-Driving-Car-Studio-SDCS">Self-Driving Car Studio (SDCS)<a class="headerlink" href="#term-Self-Driving-Car-Studio-SDCS" title="Permalink to this term"></a></dt><dd><p>The Self-Driving Car Studio is Quanser’s autonomous vehicle research and development platform.</p>
</dd>
<dt id="term-Quanser-Interactive-Labs-QLabs">Quanser Interactive Labs (QLabs)<a class="headerlink" href="#term-Quanser-Interactive-Labs-QLabs" title="Permalink to this term"></a></dt><dd><p>QLabs or Quanser Interactive Labs is the virtual twin for Quanser’s hardware products.
Using Quanser Interactive Labs, you get a collection of virtual hardware-based laboratory
activities that supplement traditional or online courses. The virtual hardware is based
on Quanser physical systems and offers credible, academically appropriate experiences on
desktops, laptops, or smart devices. See more on our
<a class="reference external" href="https://www.quanser.com/digital/quanser-interactive-labs/">website</a>.</p>
</dd>
<dt id="term-QCar">QCar<a class="headerlink" href="#term-QCar" title="Permalink to this term"></a></dt><dd><p>The Quanser Virtual QCar is a fully instrumented, dynamically accurate digital twin of the
Quanser QCar system. It behaves the  same way as the physical hardware and can be measured
and controller using MATLAB/Simulink or Python development environments. It can enrich your
lectures and activities in traditional labs, or bring credible, authentic model-based lab
experiences into your distance and online self-driving course. Same as the physical QCar,
the virtual system is a self-driving teaching and research platform complete with
industrially relevant sensors such as LiDAR and RGB-D cameras.</p>
</dd>
<dt id="term-Open-World">Open World<a class="headerlink" href="#term-Open-World" title="Permalink to this term"></a></dt><dd><p>In QLabs, an open world is a virtual world or map where the user can move freely and create
and place objects to create custom scenarios. There are several different Open Worlds
available in QLabs for different types of products. Please
<a class="reference external" href="https://www.quanser.com/contact/">contact</a> a Quanser representative to find out more.</p>
</dd>
<dt id="term-Actor">Actor<a class="headerlink" href="#term-Actor" title="Permalink to this term"></a></dt><dd><p>In QLabs, an actor is any object that can be placed in the Open Worlds such as a camera,
person, QCar, road signage, etc. Each actor class has different capabilities.
For a full list of actors, see the
<a class="reference internal" href="Objects/index.html#python-actors-reference"><span class="std std-ref">Python Actors Reference</span></a> for more details in controlling these actors in Python.</p>
</dd>
<dt id="term-Spawn">Spawn<a class="headerlink" href="#term-Spawn" title="Permalink to this term"></a></dt><dd><p>Creating a new instance of an actor class is called spawning.</p>
</dd>
<dt id="term-Configuration">Configuration<a class="headerlink" href="#term-Configuration" title="Permalink to this term"></a></dt><dd><p>Some actors have more then one 3D animations called configurations. For instance, in the animal
class, there is different configurations for different animals. See the configurations section
under the Actors Reference to see all configurations a particular actor class.</p>
</dd>
<dt id="term-Connection-Points">Connection Points<a class="headerlink" href="#term-Connection-Points" title="Permalink to this term"></a></dt><dd><p>Connection Points are points on an actor that other actors can be attached to.</p>
</dd>
<dt id="term-Widget">Widget<a class="headerlink" href="#term-Widget" title="Permalink to this term"></a></dt><dd><p>Widgets are a special class of highly performant actors. This allows thousands of dynamic
widgets can be spawned in the Open World, but they have the restriction that widgets cannot
be addressed after they have been spawned.</p>
</dd>
<dt id="term-Reference-Frame">Reference Frame<a class="headerlink" href="#term-Reference-Frame" title="Permalink to this term"></a></dt><dd><p>Reference Frames are used to specify the relationship between a moving observer and the
phenomenon under observation.</p>
</dd>
<dt id="term-Workspace">Workspace<a class="headerlink" href="#term-Workspace" title="Permalink to this term"></a></dt><dd><p>A workspace in QLabs opens a specific virtual environment.  This environment could either be
an open world or a virtual lab space.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20Started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="User%20Interface.html" class="btn btn-neutral float-right" title="User Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Quanser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>